[01/12/23 09:25:25] PERSON_A: 💩
[01/12/23 14:31:38] PERSON_B: 💩
[01/12/23 15:13:10] PERSON_C: 💩
[01/12/23 21:57:42] PERSON_D: morning 💩
[01/12/23 21:57:47] PERSON_D: evening 💩
[01/12/23 22:15:36] PERSON_E: 💩
[01/12/23 22:19:09] PERSON_F: 💩
[02/12/23 08:19:58] PERSON_E: 💩
[02/12/23 09:40:36] PERSON_G: 💩
[02/12/23 10:29:56] PERSON_D: 💩
[02/12/23 10:41:36] PERSON_E: 💩
[02/12/23 12:49:57] PERSON_B: 💩
[02/12/23 17:49:29] PERSON_D: 💩
[02/12/23 19:35:13] PERSON_A: 💩
[02/12/23 19:35:29] PERSON_H: 💩
[03/12/23 11:48:23] PERSON_D: 💩
[03/12/23 12:04:27] PERSON_C: 💩
[03/12/23 12:04:45] PERSON_H: 💩
[03/12/23 13:41:18] PERSON_F: 💩
[03/12/23 14:13:25] PERSON_B: 💩
[03/12/23 16:12:38] PERSON_A: 💩
[03/12/23 16:19:36] PERSON_C: 💩
[03/12/23 17:19:37] PERSON_I: 💩
[03/12/23 22:10:13] PERSON_F: 💩
[03/12/23 22:18:41] PERSON_E: 💩
[03/12/23 22:21:55] PERSON_D: 💩
[04/12/23 06:20:56] PERSON_F: 💩
[04/12/23 08:00:58] PERSON_F: 💩
[04/12/23 08:53:08] PERSON_F: 💩
[01/01/24 09:25:25] PERSON_A: 💩
[01/01/24 14:31:38] PERSON_B: 💩
[01/01/24 15:13:10] PERSON_C: 💩
[01/01/24 21:57:42] PERSON_D: morning 💩
[01/01/24 21:57:47] PERSON_D: evening 💩
[01/01/24 22:15:36] PERSON_E: 💩
[01/01/24 22:19:09] PERSON_F: 💩
[02/01/24 08:19:58] PERSON_E: 💩 good morning everyone
[02/01/24 09:40:36] PERSON_G: 💩
[02/01/24 10:29:56] PERSON_D: 💩
[02/01/24 10:41:36] PERSON_E: 💩
[02/01/24 12:49:57] PERSON_B: 💩
[02/01/24 17:49:29] PERSON_D: 💩
[02/01/24 19:35:13] PERSON_A: 💩
[02/01/24 19:35:29] PERSON_H: 💩
[03/01/24 11:48:23] PERSON_D: 💩
[03/01/24 12:04:27] PERSON_C: 💩
[03/01/24 12:04:45] PERSON_H: 💩
[03/01/24 13:41:18] PERSON_F: 💩
[03/01/24 14:13:25] PERSON_B: 💩
[03/01/24 16:12:38] PERSON_A: 💩
[03/01/24 16:19:36] PERSON_C: 💩
[03/01/24 17:19:37] PERSON_I: 💩
[03/01/24 22:10:13] PERSON_F: 💩
[03/01/24 22:18:41] PERSON_E: 💩
[03/01/24 22:21:55] PERSON_D: 💩
[04/01/24 06:20:56] PERSON_F: 💩
[04/01/24 08:00:58] PERSON_F: 💩
[04/01/24 08:00:58] PERSON_F: 💩
[04/01/24 08:53:08] PERSON_F: 💩 pls help